<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>450</y><w>140</w><h>100</h></coordinates><panel_attributes>Player
--
- color : rgb
- speed : float
- bombLength : int
- bombCount : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>580</y><w>140</w><h>110</h></coordinates><panel_attributes>Human
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>610</y><w>130</w><h>110</h></coordinates><panel_attributes>Robot
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>540</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>250</y><w>180</w><h>100</h></coordinates><panel_attributes>Actor
--
- collision : bool
# position : tuple (x,y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>340</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>50</y><w>150</w><h>100</h></coordinates><panel_attributes>Wall
--
- type : int (Brick, Steel, ...)
- health : int
--
- onDestroy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>50</y><w>180</w><h>100</h></coordinates><panel_attributes>Map
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>140</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
contains v</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>450</y><w>120</w><h>100</h></coordinates><panel_attributes>/ObjectPerk/
--
- liveTime : float
--
/+ onPickUp(Player)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>450</y><w>120</w><h>100</h></coordinates><panel_attributes>Bomb
--
- length: int
- duration : int
- timer : int
- color : rgb
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>340</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>480</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
launched &gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>540</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>570</y><w>100</w><h>50</h></coordinates><panel_attributes>countPowerup
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>630</y><w>100</w><h>50</h></coordinates><panel_attributes>speedPowerup
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>540</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has built &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>